name: model-recommendation-system
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - name: 'Train the model'
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Your ML workflow goes here
          python -m pip install --upgrade pip
          
          python -m pip install contourpy

          # Install other dependencies from requirements.txt
          python -m pip install -r requirements.txt
          
          python src/data_preprocessing/preprocessing_script.py

          echo "## Pre-processing metrics" > report.md
          echo "### Data viz" >> report.md
          cml-publish images/cleaned_distribution.png >> report.md
          cml-publish images/original_distribution.png >> report.md
          cml-publish images/log_transformed_distribution.png >> report.md
